{
  "name": "students-records",
  "version": "1.0.0",
  "description": "studentsRecords server",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*-test.js",
    "coverage": "istanbul cover _mocha tests/*-test.js",
    "lint": "jshint -c .jshintrc --exclude 'coverage/, node_modules/, miscellaneous/' ."
  },
  "author": "Ouda",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.1.4",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "mocha": "^3.2.0",
    "mockgoose": "^6.0.8"
  },
  "dependencies": {
    "csprng": "^0.1.2",
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "mongoose": "^4.7.4",
    "mongoose-paginate": "^5.0.3"
  }
}
