{
  "name": "students-records",
  "version": "0.0.0",
  "description": "Small description for students-records goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "coverage": "COVERAGE=true npm test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.12.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.1.5",
    "broccoli-asset-rev": "^2.4.5",
    "crypto-browserify": "^3.11.0",
    "ember-ajax": "^2.4.1",
    "ember-browserify": "^1.1.13",
    "ember-cli": "2.9.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-code-coverage": "0.3.11",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-file-picker": "0.0.10",
    "ember-cli-htmlbars": "^1.0.10",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^1.0.4",
    "ember-cli-pagination": "3.0.1",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.9.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "ember-rollback-relationships": "1.0.2",
    "ember-route-action-helper": "2.0.2",
    "ember-truth-helpers": "1.2.0",
    "ember-welcome-page": "^1.0.3",
    "file-saver": "^1.3.3",
    "loader.js": "^4.0.10",
    "semantic-ui-ember": "2.0.0",
    "xlsx": "^0.8.6",
    "xlsx-browserify-shim": "0.0.5",
    "jspdf": "^1.3.3"
  }
}
